<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_launcher_background"
        android:title="Главная"/>

    <item
        android:id="@+id/statistic"
        android:icon="@drawable/ic_launcher_background"
        android:title="Статистика"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_launcher_background"
        android:title="Настройки"/>

</menu>